# EasyEventTracking

./: README.md  build.gradle.kts  settings.gradle.kts
LibClickEventPlugin/: build.gradle.kts
LibClickEventPlugin/src/main/java/com/haosen/clickEventCollection/plugin/: TracePlugin.kt
LibClickEventPlugin/src/main/java/com/haosen/clickEventCollection/plugin/asm/: TraceClassVisitorFactory.kt
LibClickEventPlugin/src/main/java/com/haosen/clickEventCollection/plugin/bean/: TraceBean.kt  TraceConfig.kt
LibExposureEventDetect/: build.gradle.kts
LibExposureEventDetect/src/main/: AndroidManifest.xml
LibExposureEventDetect/src/main/java/com/haosen/tool/exposure/detect/: GlobalViewEvent.kt
LibExposureEventDetect/src/main/java/com/haosen/tool/exposure/detect/bean/: DetectionConfig.kt  EventType.kt
LibExposureEventDetect/src/main/java/com/haosen/tool/exposure/detect/callback/: ViewEvent.kt
LibExposureEventDetect/src/main/java/com/haosen/tool/exposure/detect/core/: ViewExposureDetection.kt  ViewExposureDetectionImp.kt
LibExposureEventDetect/src/main/java/com/haosen/tool/exposure/detect/utils/: ContextUtils.kt
LibExposureEventDetect/src/main/res/values/: values.xml
app/: build.gradle.kts
app/src/androidTest/java/com/dhs/tools/easyeventtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhs/tools/easyeventtracking/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhs/tools/easyeventtracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
